<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/map"
        android:title="Map"
        app:showAsAction="never" />
    <item
        android:id="@+id/change"
        android:title="Change"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/cancel"
        android:title="Cancel"
        app:showAsAction="never">
    </item>
</menu>