<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teams.MyFundraisingTeamDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Team Scores"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_below="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layoutMainOne"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="My Fundraising Team"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Compassion Unlimited – Community"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/userScoreDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="Feb 2021"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="$50000.50"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/_50sdp">
                <androidx.appcompat.widget.AppCompatButton
                    android:text="My CrossComp Teams"
                    android:padding="@dimen/_8sdp"
                    android:ems="10"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:id="@+id/reservationButton"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:background="@drawable/res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>







            <TextView
                android:visibility="gone"
                android:id="@+id/userAgeGender"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:visibility="gone"
                android:id="@+id/userAddress"
                android:paddingStart="30dp"
                android:paddingEnd="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="19sp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:visibility="gone"
                android:id="@+id/userRemarks"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="38sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="Show Fund"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>