<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenges.CustomTeamChallengesScreen1cActivity">





    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:id="@+id/userNAME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="My CrossComp Challenges\n Team - Custom"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/actionbar_text_colour"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize the Gender and Age Range\nfor your State Challenges:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:orientation="horizontal"
            android:padding="10dip"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/userType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="@dimen/_35sdp"
                android:entries="@array/gender"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="Start Age"
                    android:textAlignment="center"
                    android:inputType="textCapSentences"
                    android:paddingTop="12dp"
                    android:textColorHint="@color/white"
                    android:textSize="14sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="Stop Age"
                    android:textAlignment="center"
                    android:inputType="textCapSentences"
                    android:paddingTop="12dp"
                    android:textColorHint="@color/white"
                    android:textSize="14sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MoveToScore"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_30sdp"
            android:textStyle="bold"
            android:background="@drawable/res"
            android:onClick="MoveToCustomScore"
            />
    </LinearLayout>

</RelativeLayout>