<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Services">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CrossComp Services"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/white">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Balance: 0 CrossComp Credits "
            android:textColor="@color/black"
            android:textSize="40sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/blue"
            android:background="@drawable/res"
            android:gravity="center"
            android:text="Debit Card "
            android:textColor="@color/black"
            android:textSize="55dp">

        </TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="3 Credits = $15.00 "
            android:textColor="@color/black"
            android:textSize="40sp">

        </TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:backgroundTint="@color/blue"
            android:background="@drawable/res"
            android:text="PAY "
            android:textColor="@color/black"
            android:textSize="55sp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:paddingBottom="20dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/blue"
                android:backgroundTint="@color/green"
                android:contentDescription="Home"
                android:src="@drawable/home_ic"
                app:tint="@null" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>