<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenges.IndividualTeamChallengesScreen1bActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:id="@+id/userNAME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="My CrossComp Challenges\n Individual"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/actionbar_text_colour"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Name of an individual\nthat you want to challenge:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="50dp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:endIconMode="clear_text"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="First Name"
                    android:textAlignment="center"
                    android:inputType="textCapSentences"
                    android:paddingTop="12dp"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:textSize="14sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_120sdp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:endIconMode="clear_text"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textAlignment="center"
                    android:inputType="textCapSentences"
                    android:paddingTop="12dp"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:textSize="14sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is this the correct person?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="415-957-2730"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04-21-1975"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MoveToScore"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="SAVE INDIVIDUAL"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_30sdp"
            android:textStyle="bold"
            android:background="@drawable/res"
            android:onClick="MoveToIndividualScore"
            />
    </LinearLayout>




</RelativeLayout>