<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".3"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/crosscompicon2"
                    android:layout_marginTop="40dp"
                    android:id="@+id/image"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:text="SIGN-IN"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_below="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:paddingTop="12dp"
                        android:paddingStart="30dp"
                        android:textColorHint="#e0e0e0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:background="@drawable/edittext"
                        android:paddingTop="12dp"
                        android:inputType="textPassword"
                        android:hint="Password"
                        >
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rememberMe"
                    android:layout_marginTop="12dp"
                    android:text="Remember Me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green">
                </CheckBox>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SignInButton"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="SIGN-IN"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:onClick="moveToDashboard"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:background="@drawable/res"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                </androidx.appcompat.widget.AppCompatButton>
                <TextView
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:layout_gravity="center_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:background="@drawable/small_button"
                    android:layout_marginBottom="10dp"
                    android:onClick="registerScreen"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Sign-Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>