<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamScore">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">
            <TextView
                android:id="@+id/teamName_scorePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/white">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp">
                </TextView>
                <TextView
                    android:id="@+id/genderRatio"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/address"
                    android:paddingStart="30dp"
                    android:paddingEnd="50dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/score"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="82sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/remarks"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/date"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/LisTeamsName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/joinTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="5dp"
            android:background="@color/blue"
            android:backgroundTint="@color/green"
            android:contentDescription="Home"
            android:src="@drawable/teams_icon_koin"
            app:tint="@null"
            android:onClick="joinTeamRequest"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_below="@+id/joinTeam"
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:backgroundTint="@color/green"
            android:contentDescription="Home"
            android:src="@drawable/teams_icon_list"
            app:tint="@null"
            android:onClick="Teams"/>
    </RelativeLayout>



</LinearLayout>