<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenges.IndividualTeamChallengesScreen1cActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:id="@+id/userNAME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="My CrossComp Challenges\n Individual"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/actionbar_text_colour"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carol Barton"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"/>


        <TextView
            android:id="@+id/challengeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="January 2021"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/individual_challenge_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="85sp"
            android:textStyle="bold"
            android:text="88.2"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="760"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Shuttle (A)"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_5sdp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="96"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Squats (B)"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_5sdp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="56"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Leg Raises (A)"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_5sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="32"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Push-Ups (C)"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_5sdp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ArrowButtonLayout"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back_senFragment"
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_score"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                />


            <ImageView
                android:visibility="gone"
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_score"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/_90sdp"

                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_below="@+id/team3"
            android:background="@drawable/res"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="My Individual Challenges"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>



</RelativeLayout>