<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraUnusedClasses.ShowDateForReservationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Which Tuesday?"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/appbar_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:visibility="gone"
                    android:backgroundTint="@color/green"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/servicenameitems"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="02-20-2021"
                    android:textColor="@color/white"
                    android:textSize="33sp"
                    >
                </TextView>
                <TextView
                    android:visibility="gone"

                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/green"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/servicenameitems"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="02-22-2021"
                    android:textColor="@color/white"
                    android:textSize="33sp">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    android:backgroundTint="@color/green"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/servicenameitems"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="02-24-2021"
                    android:textColor="@color/white"
                    android:textSize="33sp">
                </TextView>

                <CheckBox
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="02-16-2021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green">
                </CheckBox>
                <CheckBox
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="02-23-2021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green">
                </CheckBox>
                <CheckBox
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="03-02-2021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green">
                </CheckBox>

                <androidx.appcompat.widget.AppCompatButton
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:id="@+id/sendRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Send Request"
                    android:textColor="@color/white"
                    android:layout_margin="30dp"
                    android:background="@drawable/res"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>