<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:id="@+id/ShowAppointment"
        android:layout_margin="10dp"
        android:text="Which Time-Range?"
        android:textStyle="bold"
        android:paddingTop="@dimen/_20sdp"/>


    <RadioGroup
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:id="@+id/radio">

        <RadioButton
            android:id="@+id/timeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/green"
            />

        <RadioButton
            android:id="@+id/timeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/green"
            />
        <RadioButton
            android:id="@+id/timeThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/green"
            />

    </RadioGroup>



    <androidx.appcompat.widget.AppCompatButton
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/sendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Reservation"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:background="@drawable/res"
        />
</LinearLayout>