<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/cross_red_close"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Gym Brand"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="@dimen/_10sdp">
            <AutoCompleteTextView
                android:id="@+id/gymTeamNameAutoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="Gym Brand"
                android:paddingStart="30dp"
                android:inputType="textCapSentences"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="@dimen/_10sdp">
            <AutoCompleteTextView
                android:id="@+id/gymLocalTeamNameAutoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:hint="Local Gym"
                android:paddingStart="30dp"
                android:inputType="textCapSentences"
                android:padding="15dp"
                android:focusableInTouchMode="false"
                android:textColorHint="@color/white"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/addTeamButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Team"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:background="@drawable/res"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/saveTeam"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmation"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:background="@drawable/res"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/becomeVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:text="Become a CrossComp Volunteer to create a new Team"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:background="@drawable/res"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/confirmTeamBtn"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:background="@drawable/res"
        />
</LinearLayout>