<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Challenge To an Individual"
        android:textColor="@color/black"
        android:id="@+id/ShowChallenge"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:boxCornerRadiusTopEnd="@dimen/_18sdp"
            app:boxCornerRadiusBottomStart="@dimen/_18sdp"
            app:boxCornerRadiusTopStart="@dimen/_18sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
            app:endIconMode="clear_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="3dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insertChallengeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Challenge Name"
                android:paddingStart="30dp"
                android:inputType="textCapSentences"
                android:paddingTop="10dp"
                android:textColorHint="@color/white"
                android:textSize="14sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendChallenge"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:background="@drawable/res"
        />
</LinearLayout>