<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_alignParentEnd="true"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senderUser"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/show_sender_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_right"
        android:padding="8dp"
        android:maxWidth="270dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>