<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/show_sender_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</RelativeLayout>