<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainScoreDashboard.FragmentChild"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_below="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layoutMainOne"
            >


            <TextView
                android:id="@+id/userScoreDate"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="21sp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-- ----"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/scoreStatus"
                    android:background="@drawable/servicenameitems"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Status: "
                    android:textAlignment="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:id="@+id/userScore"
                    android:textColor="@color/black"
                    android:textSize="85sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_weight="3"
                    android:textAlignment="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/meters"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meters"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/meters_grades"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(-)"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/squats"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="squats"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/squats_grade"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(-)"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/leg_raises"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="leg-raises"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/leg_raises_grade"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(-)"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/push_ups"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="push-ups"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/push_ups_grade"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(-)"
                    android:layout_gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>