<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainFragments.MoreAffilitesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Judge"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_below="@+id/worldTeam"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Judge"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/TeamCaptain"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/worldTeam"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Team Captain"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ServiceCoordinator"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/team1"
                android:background="@drawable/res"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Service Coordinator"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/TeamManager"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/team2"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Team Manager"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="MoveToTeamManager"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Store"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/team1"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Store"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Earnings"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/team2"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:text="Earnings"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fabHomeScore"
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:src="@drawable/crosscompicon2"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp" />
    </RelativeLayout>







</FrameLayout>