<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.TrainingsFragment">

    <LinearLayout
        android:layout_below="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MoveToRecommendationsTraining"
            android:text="General Training Recommendations"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_20sdp"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:background="@drawable/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MoveToPersonalizedTraining"
            android:text="Personal Online Training Program"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_20sdp"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:background="@drawable/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MoveToCertifiedGyms"
            android:text="Certified CrossComp Gyms"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_20sdp"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:background="@drawable/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

    </LinearLayout>

</FrameLayout>