<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragments.TeamsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/MyWorldTeam"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/res"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="My World Team"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myCrossCompTeamList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/MyHomeTeam"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myCrossCompTeamList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@+id/myCrossCompTeamList1"
                android:layout_marginBottom="@dimen/_10sdp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>