<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MyHomeTeam"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/res"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="My Home Team"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/ubuntu_medium"
        />
</LinearLayout>