<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_11sdp"
    card_view:cardCornerRadius="20dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="16dp"
         android:paddingStart="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/tvv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:text="Sun,Sep,02,04,2020"/>
    <TextView
        android:textSize="16dp"
        android:id="@+id/tvvv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:text="Brenkenfit jim"/>

    <androidx.recyclerview.widget.RecyclerView
         android:layout_marginBottom="@dimen/_3sdp"
        android:id="@+id/rv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
</androidx.cardview.widget.CardView>